# datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${CTRFIN_DATASOURCE_URL}
spring.datasource.username=${CTRFIN_DATASOURCE_USERNAME}
spring.datasource.password=${CTRFIN_DATASOURCE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# jwt
ctrfin.jwt.expiration=${CTRFIN_JWT_EXPIRATION}
ctrfin.jwt.secret=${CTRFIN_JWT_SECRET}
